﻿#include <iostream>
#include <math.h>

using namespace std;

class Forward {

public:

	double Hm;			// Коэффициент зависимости скорости нагрева от крутящего момента
	double Hv;			// Коэффициент зависимости скорости нагрева от скорости вращения коленвала 
	double C;			// Коэффициент зависимости скорости охлаждения от температуры двигателя и окружающей среды
	double T_engine;	// температура двигателя
	double T_real;		// температура окружающей среды
	double Vn;			// Скорость нагрева
	double Vc;			// Скорость охлаждения 
	double speed;		// Скорость
	double time;		// Время работы
	double deltime;		// Шаг времени 

	void start()
	{
		petrolEngine();
		if (T_engine >= 110.000) {
			cout << "Перегрев!" << endl;
		}
		cout << "Температура двигателя: " << T_engine << " Градусов" << endl;
		cout << "Время работы: " << time << " Сек." << endl;
	}

private:
	const int n = 6; // Число переломов графика
	const int I = 10; // Момент инерции двигателя
	const double T_max = 110; //Температура перегрева
	double M[6] = { 20, 75, 100, 105,   75,   0 }; // Значения М по графику
	double V[6] = { 0, 75, 150, 200,  250, 300 }; // Значения V по графику
	double delM[5]; // Дельта М (разница между сосендими точками)
	double delV[5]; // Дельта V (разница между сосендими точками)
	double t[5]; // Время по интервалам
	double a[5]; // Ускорение по интервалам

	void petrolEngine()
	{
		for (int i = 0; i < n - 1; i++)
		{
			delM[i] = M[i + 1] - M[i]; // Дельта V и дельта М (разница сосендних точек в графике)
			delV[i] = V[i + 1] - V[i];
		}

		for (int i = 0; i < n - 1; i++)
		{
			t[i] = fabs(delV[i] * I / delM[i]); // Считаем время по интервалам графика
		}

		for (int i = 0; i < n - 1; i++)
		{
			a[i] = delV[i] / t[i]; // Считаем ускорение по интервалам графика
		}

		for (; T_engine < T_max;)
		{
			if (time < t[0])
			{
				speed += deltime * a[0]; // прибавляем к скорости шаг времени умноженный на ускорение
			}
			else if ((t[0] <= time) && (time < t[1] + t[0]))
			{
				speed += deltime * a[1]; // прибавляем к скорости шаг времени умноженный на ускорение
			}
			else if ((t[1] + t[0] <= time) && (time < t[2] + t[1] + t[0]))
			{
				speed += deltime * a[2]; // прибавляем к скорости шаг времени умноженный на ускорение
			}
			else if ((t[2] + t[1] + t[0] <= time) && (time < t[3] + t[2] + t[1] + t[0]))
			{
				speed += deltime * a[3]; // прибавляем к скорости шаг времени умноженный на ускорение
			}
			else
			{
				speed += deltime * a[4]; // прибавляем к скорости шаг времени умноженный на ускорение
			}

			Vc = C * (T_real - T_engine); // Расчитываем сокрость охлаждения 
			T_engine += Vc * deltime; // прибавляем к начальной температуре скорость охлаждения умноженную на шаг времени

			Vn = moment(speed) * Hm + pow(speed, 2) * Hv; // Расчитываем сокрость нагрева 
			T_engine += Vn * deltime; // прибавляем к начальной температуре скорость нагрева умноженную на шаг времени

			time += deltime; // шаг времени
		}
	}

	double moment(double V) // Получаем момент по графику
	{
		if (V == 0.000) { /* крайняя точка движения значений по графику */
			return 20;
		}
		else if (0.000 < V && V < 75.000) { /* движение значений по отрезку 0-75 */
			return 20 + (0.7333 * (V - 0));
		}
		else if (V == 75.000) { /* точка перелома */
			return 75.000;
		}
		else if (75.000 < V && V < 150.000) { /* движение значений по отрезку 75-150 */
			return 75 + (0.3333 * (V - 75));
		}
		else if (V == 150.000) { /* точка перелома */
			return 100;
		}
		else if (150.000 < V && V < 200.000) { /* движение значений по отрезку 200-250 */
			return 100 + (0.100 * (V - 150));
		}
		else if (V == 200.000) { /* точка перелома */
			return 105;
		}
		else if (200.000 < V && V < 250.000) { /* движение значений по отрезку 200-250 */
			return 105 - (0.600 * (V - 200));
		}
		else if (V == 250.000) { /* точка перелома */
			return 75;
		}
		else if (250.000 < V && V < 300.000) { /* движение значений по отрезку 250-300 */
			return 75 - (1.500 * (V - 250));
		}
		else if (V >= 300.000) { /* крайняя точка движения значений по графику */
			return 0;
		}
	}
};

int main()
{
	setlocale(LC_ALL, "ru");

	Forward Petrol;

	double T_first; // Температура окружающей среды и начальная двигателя
	cout << "Для запуска симуляции введите начальную температуру: ";
	cin >> T_first;

	Petrol.Hm = 0.01;
	Petrol.Hv = 0.0001;
	Petrol.C = 0.1;
	Petrol.T_real = T_first;
	Petrol.T_engine = T_first;
	Petrol.Vn = 0;
	Petrol.Vc = 0;
	Petrol.speed = 0;
	Petrol.time = 0;
	Petrol.deltime = 0.001;
	Petrol.start();

	return 0;
}